/* --- 01 TYPOGRAPHY SYSTEM */
/*
Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-- Letter Spacing
-0.5px
0.75px

- Front weights::
Default: 400
Medium 500
Semi-bold: 600
Bold: 700

- Line Height:
Default: 1
Small: 1.05
Medium 1.2
Large 1.8
Paragraph default: 1.6

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 02 COLORS
- Primary: #e67e22 #cf711f 
- Tints 
#fdf2e9
#fae5d3
#eb984e
- Shades: 
#cf711f
#45260a
- Greys:
#888
#767676 (lightest grey allowed on white)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333
--- 05 SHADOWS
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS
Default: 9px
Medium: 11px
--- 07 WHITES-PACES

*/

* {
	/* overriding any browser setting */
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: "Rubik", sans-serif;
	line-height: 1;
	font-weight: 400;
	color: #555;
}

html {
	/* this will define how many px a rem is */
	/* font-size: 10px; */
	/* 10px / 16px = 0.625 = 62.5% */
	/* this will respect the user's font size setting */
	font-size: 62.5%;
}

/*************************/
/* HEADER */
/*************************/
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fdf2e9;
	/* because we want header to be sticky later */
	height: 9.6rem;
	padding: 0 4.8rem;
}
.logo {
	height: 2.2rem;
}

/*************************/
/* NAVIGATION */
/*************************/
.main-nav-list {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
	/* in order that paddings can be applied */
	display: inline-block;
	text-decoration: none;
	color: #333;
	font-weight: 500;
	font-size: 1.8rem;
	transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
	color: #cf711f;
}

/* this means it has to be this combination */
.main-nav-link.nav-cta:link,
.nav-cta:visited {
	padding: 1.2rem 2.4rem;
	border-radius: 9px;
	color: #fff;
	background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.nav-cta:active {
	color: #cf711f;
}

/*************************/
/* MOBILE */
/*************************/

.btn-mobile-nav {
	border: none;
	background: none;
	cursor: pointer;
}
.icon-mobile-nav {
	height: 4.8rem;
	width: 4.8rem;
	color: #333;
}
/* select css based on attribute */
.icon-mobile-nav[name="menu-outline"] {
}

.icon-mobile-nav[name="close-outline"] {
}

/*************************/
/* HERO SECTION */
/*************************/
.section-hero {
	background-color: #fdf2e9;
	padding: 4.8rem 0 9.6rem 0;
}

.hero {
	max-width: 130rem;
	margin: 0 auto;
	padding: 0 3.2rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 9.6rem;
	align-items: center;
}

.hero-description {
	font-size: 2rem;
	line-height: 1.6;
	margin-bottom: 4.8rem;
}

.hero-img {
	width: 100%;
}

.delivered-meals {
	display: flex;
	align-items: center;
	gap: 1.6rem;
	margin-top: 8rem;
}
.delivered-imgs {
	display: flex;
}

.delivered-imgs img {
	display: flex;
	height: 4.8rem;
	/* need to specify width when it's flex items */
	width: 4.8rem;
	border-radius: 50%;
	margin-right: -1.6rem;
	border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
	margin: 0;
}

.delivered-text {
	font-size: 1.8rem;
	font-weight: 600;
}

.delivered-text span {
	color: #cf711f;
}
/*************************/
/* FEATURED IN SECTION */
/*************************/

.section-featured {
	padding: 4.8rem 0;
}

.heading-featured-in {
	font-size: 1.4rem;
	text-transform: uppercase;
	letter-spacing: 0.75px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 2.4rem;
	color: #888;
}

.logos {
	display: flex;
	justify-content: space-around;
}

.logos img {
	height: 3.2rem;
	filter: brightness(0);
	opacity: 0.5;
}
/*************************/
/* HOW IT WORKS SECTION */
/*************************/
.section-how {
	padding: 9.6rem 0;
}

.step-number {
	font-size: 8.6rem;
	font-weight: 600;
	color: #ddd;
	margin-bottom: 1.2rem;
}
.step-description {
	font-size: 1.8rem;
	line-height: 1.8;
}
.step-img-box {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.step-img-box::before,
.step-img-box::after {
	content: "";
	display: block;
	padding-bottom: 60%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
}
.step-img-box::before {
	width: 60%;
	/* height: 60%; */
	padding-bottom: 60%;
	background-color: #fdf2e9;
	z-index: -2;
}
.step-img-box::after {
	width: 50%;
	/* height: 60%; */
	padding-bottom: 50%;
	background-color: #fae5d3;
	z-index: -1;
}

.step-img {
	width: 35%;
}

/*************************/
/* Meals SECTION */
/*************************/
.section-meals {
	padding: 9.6rem 0;
}
.meal {
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
	border-radius: 11px;
	/* so that the image above it won't hide the rounded corner */
	overflow: hidden;
	/* use this on the original state for animation */
	transition: all 0.4s;
}

.meal:hover {
	transform: translateY(-1.2rem);
	box-shadow: 0 3.2rem 3.2rem rgba(0, 0, 0, 0.06);
}
.meal-content {
	padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags {
	margin-bottom: 1.2rem;
	display: flex;
	gap: 0.4rem;
}
.tag {
	display: inline-block;
	padding: 0.4rem 0.8rem;
	font-size: 1.2rem;
	color: #333;
	border-radius: 100px;
	font-weight: 600;
}
.tag--vegetarian {
	background-color: #51cf66;
}
.tag--vegan {
	background-color: #94d82d;
}
.tag--paleo {
	background-color: #ffd43b;
}
.meal-title {
	font-size: 2.4rem;
	color: #333;
	font-weight: 600;
	margin-bottom: 3.2rem;
}

.meal-attributes {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.meal-attribute {
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
}
.meal-img {
	width: 100%;
}

.meal-icon {
	height: 2.4rem;
	width: 2.4rem;
	color: #e67e22;
}

.all-recipes {
	text-align: center;
	font-size: 1.8rem;
}

/*************************/
/** TESTIMONIALS SECTION **/
/*************************/

.section-testimonials {
	background-color: #fdf2e9;
	display: grid;
	grid-template-columns: 55fr 45fr;
	align-items: center;
}
.testimonial-container {
	padding: 9.6rem;
}
.testimonials {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 4.8rem;
	column-gap: 8rem;
}

.testimonial-img {
	display: block;
	width: 6.4rem;
	border-radius: 50%;
	margin-bottom: 1.2rem;
}
.testimonial-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 1.6rem;
}

.testimonial-name {
	font-size: 1.6rem;
	color: #6f6f6f;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
	padding: 1.6rem;
}

/* cool trick, this looks like zooming in instead of making the image larger*/
.gallery-item {
	overflow: hidden;
}

.gallery-img {
	display: block;
	width: 100%;
	transition: all 0.4s;
}

.gallery-img:hover {
	transform: scale(1.1);
}

/*************************/
/** PRICING SECTION **/
/*************************/
.section-pricing {
	padding: 9.6rem 0;
}
.pricing-plan {
	border-radius: 11px;
	width: 75%;
}
.pricing-plan--starter {
	justify-self: end;
	border: 2px solid #fdf2e9;
	padding: 4.6rem;
}
.pricing-plan--complete {
	background-color: #fdf2e9;
	justify-self: start;
	padding: 4.8rem;
	position: relative;
	overflow: hidden;
}
.pricing-plan--complete::after {
	content: "Best value";
	position: absolute;
	top: 6%;
	right: -18%;
	text-transform: uppercase;
	font-size: 1.4rem;
	font-weight: 700;
	background-color: #ffd43b;
	padding: 0.8rem 8rem;
	color: #333;
	transform: rotate(45deg);
}
.plan-header {
	text-align: center;
	margin-bottom: 4.8rem;
}

.plan-name {
	color: #cf711f;
	font-weight: 600;
	font-size: 1.8rem;
	text-transform: uppercase;
	letter-spacing: 0.75;
	margin-bottom: 3.2rem;
}

.plan-price {
	font-weight: 600;
	font-size: 6.2rem;
	color: #333;
	margin-bottom: 1.6rem;
}

.plan-price span {
	font-size: 3rem;
	font-weight: 500;
	margin-right: 0.8rem;
}

.plan-text {
	font-size: 1.6rem;
	/* important for multiple lines */
	line-height: 1.6;
	color: #6f6f6f;
}
.plan-sign-up {
	text-align: center;
	margin-top: 4.8rem;
}
.plan-details {
	text-align: center;
	font-size: 1.6rem;
	line-height: 1.6;
}

.feature-icon {
	color: #e67e22;
	height: 2.4rem;
	width: 2.4rem;
	margin-bottom: 3.2rem;
	background-color: #fdf2e9;
	padding: 1.6rem;
	border-radius: 50%;
}
.feature-title {
	font-size: 2.4rem;
	color: #333;
	font-weight: 700;
	margin-bottom: 1.6rem;
}

.feature-text {
	font-size: 1.8rem;
	line-height: 1.8;
}

/*************************/
/** CTA SECTION **/
/*************************/

.section-cta {
	padding: 4.8rem 0 12.8rem 0;
}

.cta {
	display: grid;
	grid-template-columns: 2fr 1fr;
	background-color: #e67e22;
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.18);
	border-radius: 11px;
	/* 90deg 180deg to right/left, to right bottom */
	background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
	overflow: hidden;
}

.cta-text-box {
	padding: 4.8rem 6.4rem;
	color: #45260a;
}
.cta .heading-secondary {
	/* color: #45260a; */
	color: inherit;
}
.cta-text {
	font-size: 1.8rem;
	line-height: 1.8;
}
.cta-img-box {
	/* it look at the current directory path  */
	background-image: linear-gradient(
			to right bottom,
			rgba(235, 151, 78, 0.35),
			rgba(230, 125, 34, 0.35)
		),
		url("../img/eating.jpg");
	/* no matter how big the pic is, it will cover the whole */
	background-size: cover;
	background-position: center;
}

.cta-form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 3.2rem;
	row-gap: 2.4rem;
}
/* these elements do not automatically inherit the font family */
/* font-family: inherit; */

.cta-form label {
	display: block;
	font-size: 1.6rem;
	font-weight: 500;
	margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
	width: 100%;
	padding: 1.6rem;
	font-family: inherit;
	color: inherit;
	border: none;
	background-color: #fdf2e9;
	border-radius: 9px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0, 0.1);
}

.cta-form input::placeholder {
	color: #aaa;
}

.cta *:focus {
	/* not accessible */
	outline: none;

	box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/*************************/
/** FOOTER SECTION **/
/*************************/

.footer {
	padding: 12.8rem 0;
	border-top: 1px solid #eee;
}

.grid--footer {
	grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
	display: flex;
	flex-direction: column;
}
.footer-logo {
	display: block;
	margin-bottom: 3.2rem;
}

.social-links {
	list-style: none;
	display: flex;
	gap: 2.4rem;
}

.social-icon {
	color: #767676;
	height: 2.4rem;
	width: 2.4rem;
}
.copyright {
	font-size: 1.4rem;
	line-height: 1.6;
	color: #767676;
	margin-top: auto;
}
.footer-heading {
	font-size: 1.8rem;
	margin-bottom: 3.2rem;
	font-weight: 500;
}
.contacts {
	font-style: normal;
	font-size: 1.6rem;
	line-height: 1.6;
}
.address {
	margin-bottom: 2.4rem;
}
.footer-nav {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
	text-decoration: none;
	font-size: 1.6rem;
	color: #767676;
}
.footer-link:hover,
.footer-link:active {
	color: #555;
}
